plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.gradleresvalue"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"
    }
    dataBinding {
        enabled = true
    }


    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            resValue("string","app_token","token_release")
            resValue("bool","rel","false")
            resValue("integer","num","0")

            resValue("string","app_token_properties","${TOKEN}")

        }
        debug{
            resValue("string","app_token","token_debug")
            resValue("bool","rel","true")
            resValue("integer","num","1")

            resValue("string","app_token_properties","${TOKEN}")
        }
    }
    //配置多个渠道
    productFlavors {
        cqtest {
            //dimension = "full"
            resValue("string","flavor","cqtest")
        }
        pre {
            //dimension = "full"
            resValue("string","flavor","pre")
        }
        dev {
            //dimension = "full"
            resValue("string","flavor","dev")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
//repositories {
//    mavenCentral()
//}